<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('images/background\ image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #fcf8f8; /* Adjust text color for better contrast against the background */
        }
        
        .algorithm-item {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s forwards;
            background-color: rgba(199, 186, 186, 0.5); /* Semi-transparent background for readability */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .algorithm-item:nth-child(1) {
            animation-delay: 0.2s;
        }

        .algorithm-item:nth-child(2) {
            animation-delay: 0.4s;
        }

        .algorithm-item:nth-child(3) {
            animation-delay: 0.6s;
        }

        .algorithm-item:nth-child(4) {
            animation-delay: 0.8s;
        }

        .algorithm-item:nth-child(5) {
            animation-delay: 1s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            color: #ffffff;
        }

        .algorithm-item h2 {
            text-transform: uppercase;
            color: #ffffff; /* White color for the headings */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="algorithm.html">Algorithm</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="algorithm">
            <div class="container">
                <h1>Algorithms for Bird Migration Analysis</h1>
                <br>
                <div class="algorithm-item">
                    <h2>CNN (Convolutional Neural Network)</h2>
                    <p>A Convolutional Neural Network is a deep learning algorithm commonly used for image recognition and classification tasks. In the context of bird migration analysis, CNNs can be trained to identify patterns in bird migration routes based on satellite imagery or other spatial data.</p>
                </div>
                <div class="algorithm-item">
                    <h2>KNN (K-Nearest Neighbors)</h2>
                    <p>K-Nearest Neighbors is a simple and effective algorithm used for classification and regression. In bird migration analysis, KNN can predict migration patterns based on similarity to known migration routes or environmental factors.</p>
                </div>
                <div class="algorithm-item">
                    <h2>SVM (Support Vector Machine)</h2>
                    <p>Support Vector Machines are supervised learning models used for classification and regression analysis. SVMs can be applied in bird migration studies to classify and predict bird movements based on features such as climate data, habitat types, or geographic locations.</p>
                </div>
                <div class="algorithm-item">
                    <h2>Random Forest</h2>
                    <p>Random Forest is an ensemble learning method that constructs multiple decision trees during training. In bird migration analysis, Random Forests can be utilized to predict migration patterns and understand the importance of different environmental variables affecting bird movements.</p>
                </div>
                <div class="algorithm-item">
                    <h2>Decision Tree</h2>
                    <p>Decision Trees are simple yet powerful models used for classification and regression tasks. In the context of bird migration, Decision Trees can be employed to analyze and predict bird behaviors based on hierarchical decisions about environmental and geographical factors.</p>
                    <br>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bird Migration. All rights reserved.</p>
    </footer>
</body>
</html>
