<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Migration</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('images/background\ image.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #ffffff; /* Adjust text color for better contrast against the background */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
            padding: 20px;
            border-radius: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .navbar a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="algorithm.html">Algorithm</a></li>
                <li><a href="results.html">Results</a></li>
                <li><a href="shap.html">SHAP Analysis</a></li>
                <li><a href="Migrate.html">Migrated Status</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <div class="container">
                <div class="header-image">
                    <img src="images/bird-header.jpg" alt="Bird Header Image">
                </div>
                <h1>Welcome to Bird Migration</h1>
                <br>
                <div class="bird-migration-info">
                    <h2>Bird Migration</h2>
                    <p>Bird migration is the regular seasonal movement of birds between their breeding grounds and their wintering grounds. Many species of birds migrate long distances along established routes to find the best conditions for feeding, breeding, and raising their young.</p>
                    <p>Migration is driven primarily by availability of food, breeding opportunities, and changes in weather conditions. Birds use various cues such as celestial navigation, magnetic fields, and geographical landmarks to navigate during migration.</p>
                </div>
                <div class="image-grid">
                    <div class="image-item">
                        <img src="images/bird1.jpg" alt="Bald Eagle">
                        <p>Bald Eagle</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird2.jpg" alt="Bird Image 2">
                        <p>Black-bellied Plover</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird3.jpg" alt="Bird Image 3">
                        <p>Black-crowned Night-Heron</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird4.jpg" alt="Bird Image 4">
                        <p>Double-crested Cormorant.</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird5.jpg" alt="Dunlin">
                        <p>Dunlin</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird6.jpg" alt="Great horned owl">
                        <p>Great horned owl</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird7.jpg" alt="indigo-bunting-nesting">
                        <p>Indigo-bunting-nesting</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird8.jpg" alt="northern harrier">
                        <p>Northern harrier</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird9.jpg" alt="red heades woodpecker">
                        <p>Red Heades Woodpecker</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird10.jpg" alt=" Scarlet tanger">
                        <p> Scarlet tanger</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird11.jpg" alt="snowy owl">
                        <p>Snowy owl</p>
                    </div>
                    <div class="image-item">
                        <img src="images/bird12.jpg" alt="worn eating warbler">
                        <p>Worn Eating Warbler</p>
                    </div>
                </div>
                <br>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Bird Migration. All rights reserved.</p>
    </footer>
</body>
</html>
