<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Migration Status</title>
    <style>
        body {
            background-image: url('images/background image.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            animation: fadeInAnimation 2s ease-in-out; /* Example animation */
            margin: 0; /* Remove default margin */
        }
        @keyframes fadeInAnimation {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: slideInAnimation 1s ease-out; /* Example animation */
        }
        @keyframes slideInAnimation {
            0% { transform: translateY(-100px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="file"], input[type="text"], button {
            margin: 5px;
            padding: 8px;
            font-size: 14px;
        }
        .navbar {
            background-color: #4000ff; /* Dark background for navbar */
            overflow: hidden;
        }
        .navbar a {
            float: center;
            display: block;
            color: #f2f2f2; /* White text color */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="Migrate.html">Migrated Status</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Bird Migration Status</h1>
        <input type="file" id="fileInput" />
        <button onclick="checkMigration()">Load Data</button>
        <br><br>
        <input type="text" id="birdNameInput" placeholder="Enter bird name to search" onkeydown="handleEnter(event)" />
        <button onclick="searchBird()">Search</button>
        <table id="migrationTable">
            <thead>
                <tr>
                    <th>Bird Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
        let migrationData = [];

        function checkMigration() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select a file first!');
                return;
            }

            const reader = new FileReader();
            reader.onload = function(event) {
                const csvData = event.target.result;
                migrationData = parseCSV(csvData);
                alert('Data loaded successfully.');
            };
            reader.readAsText(file);
        }

        function parseCSV(data) {
            const lines = data.split('\n');
            const headers = lines[0].split(',');

            const result = [];
            for (let i = 1; i < lines.length; i++) {
                const obj = {};
                const currentLine = lines[i].split(',');

                headers.forEach((header, index) => {
                    obj[header.trim()] = currentLine[index] ? currentLine[index].trim() : "";
                });

                result.push(obj);
            }

            return result;
        }

        function displayMigrationStatus(data) {
            const tableBody = document.getElementById('migrationTable').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = "";

            data.forEach(row => {
                const tr = document.createElement('tr');

                const birdNameTd = document.createElement('td');
                birdNameTd.textContent = row['Bird Name'];
                tr.appendChild(birdNameTd);

                const statusTd = document.createElement('td');
                statusTd.textContent = row['Status'];
                tr.appendChild(statusTd);

                tableBody.appendChild(tr);
            });
        }

        function searchBird() {
            const birdNameInput = document.getElementById('birdNameInput').value.trim().toLowerCase();
            const filteredData = migrationData.filter(row => row['Bird Name'].trim().toLowerCase() === birdNameInput);

            if (filteredData.length > 0) {
                displayMigrationStatus(filteredData);
            } else {
                alert('Bird not found in the data.');
                displayMigrationStatus([]);
            }
        }

        function handleEnter(event) {
            if (event.key === 'Enter') {
                searchBird();
            }
        }
    </script>
</body>
</html>
