<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Migration Results</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('images/background\ image.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #fcf8f8; /* Adjust text color for better contrast against the background */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
            padding: 20px;
            border-radius: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .results-table th, .results-table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        .results-table th {
            background-color: #333;
            color: white;
        }

        .results-table tbody tr {
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s forwards;
        }

        .results-table tbody tr:nth-child(1) {
            animation-delay: 0.2s;
        }

        .results-table tbody tr:nth-child(2) {
            animation-delay: 0.4s;
        }

        .results-table tbody tr:nth-child(3) {
            animation-delay: 0.6s;
        }

        .results-table tbody tr:nth-child(4) {
            animation-delay: 0.8s;
        }

        .results-table tbody tr:nth-child(5) {
            animation-delay: 1s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="results.html">Results</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="results">
            <div class="container">
                <div class="table-container">
                    <h2>Training and Validation, Testing for 80% and 20%</h2>
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Percentage</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Training</td>
                                <td>80%</td>
                                <td>526,282</td>
                            </tr>
                            <tr>
                                <td>Validation</td>
                                <td>20%</td>
                                <td>146,571</td>
                            </tr>
                            <tr>
                                <td>Testing</td>
                                <td>-</td>
                                <td>60</td>
                            </tr>
                        </tbody>
                    </table>
                    <h1>Bird Migration Detection Results</h1>
                
                    <div class="table-container">
                        <table class="results-table">
                            <thead>
                                <tr>
                                    <th>Algorithm</th>
                                    <th>Test Accuracy</th>
                                    <th>Precision</th>
                                    <th>Recall</th>
                                    <th>F1 Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CNN (Convolutional Neural Network)</td>
                                    <td>18.33%</td>
                                    <td>7.08%</td>
                                    <td>16.67%</td>
                                    <td>9.74%</td>
                                </tr>
                                <tr>
                                    <td>KNN (K-Nearest Neighbors)</td>
                                    <td>58.33%</td>
                                    <td>52.89%</td>
                                    <td>58.33%</td>
                                    <td>52.43%</td>
                                </tr>
                                <tr>
                                    <td>SVM (Support Vector Machine)</td>
                                    <td>78.33%</td>
                                    <td>82.40%</td>
                                    <td>78.33%</td>
                                    <td>78.56%</td>
                                </tr>
                                <tr>
                                    <td>Random Forest</td>
                                    <td>98.33%</td>
                                    <td>98.61%</td>
                                    <td>98.33%</td>
                                    <td>98.32%</td>
                                </tr>
                                <tr>
                                    <td>Decision Tree</td>
                                    <td>95.00%</td>
                                    <td>95.56%</td>
                                    <td>95.00%</td>
                                    <td>94.97%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
                </div>
            </div>
        </section>
    </main>
    <main>
        <section id="results">
            <div class="container">
                <div class="table-container">
                    <h2>Training and Validation, Testing for 70% and 30%</h2>
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Percentage</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Training</td>
                                <td>70%</td>
                                <td>512,997</td>
                            </tr>
                            <tr>
                                <td>Validation</td>
                                <td>30%</td>
                                <td>219,856</td>
                            </tr>
                            <tr>
                                <td>Testing</td>
                                <td>-</td>
                                <td>60</td>
                            </tr>
                        </tbody>
                    </table>
                    <h1>Bird Migration Detection Results</h1>
                
                    <div class="table-container">
                        <table class="results-table">
                            <thead>
                                <tr>
                                    <th>Algorithm</th>
                                    <th>Test Accuracy</th>
                                    <th>Precision</th>
                                    <th>Recall</th>
                                    <th>F1 Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CNN (Convolutional Neural Network)</td>
                                    <td>18.33%</td>
                                    <td>9.16%</td>
                                    <td>18.33%</td>
                                    <td>11.59%</td>
                                </tr>
                                <tr>
                                    <td>KNN (K-Nearest Neighbors)</td>
                                    <td>51.67%</td>
                                    <td>45.55%</td>
                                    <td>51.67%</td>
                                    <td>44.98%</td>
                                </tr>
                                <tr>
                                    <td>SVM (Support Vector Machine)</td>
                                    <td>73.33%</td>
                                    <td>75.43%</td>
                                    <td>73.33%</td>
                                    <td>69.76%</td>
                                </tr>
                                <tr>
                                    <td>Random Forest</td>
                                    <td>96.67%</td>
                                    <td>97.62%</td>
                                    <td>96.67%</td>
                                    <td>96.53%</td>
                                </tr>
                                <tr>
                                    <td>Decision Tree</td>
                                    <td>91.67%</td>
                                    <td>92.06%</td>
                                    <td>91.67%</td>
                                    <td>91.37%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
                </div>
            </div>
        </section>
    </main>
    <main>
        <section id="results">
            <div class="container">
                <div class="table-container">
                    <h2>Training and Validation, Testing for 50% and 50%</h2>
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>Percentage</th>
                                <th>Count</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Training</td>
                                <td>50%</td>
                                <td>366,426</td>
                            </tr>
                            <tr>
                                <td>Validation</td>
                                <td>50%</td>
                                <td>366,427</td>
                            </tr>
                            <tr>
                                <td>Testing</td>
                                <td>-</td>
                                <td>60</td>
                            </tr>
                        </tbody>
                    </table>
                    <h1>Bird Migration Detection Results</h1>
                
                    <div class="table-container">
                        <table class="results-table">
                            <thead>
                                <tr>
                                    <th>Algorithm</th>
                                    <th>Test Accuracy</th>
                                    <th>Precision</th>
                                    <th>Recall</th>
                                    <th>F1 Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CNN (Convolutional Neural Network)</td>
                                    <td>18.33%</td>
                                    <td>9.16%</td>
                                    <td>18.33%</td>
                                    <td>11.59%</td>
                                </tr>
                                <tr>
                                    <td>KNN (K-Nearest Neighbors)</td>
                                    <td>30.00%</td>
                                    <td>17.61%</td>
                                    <td>30.00%</td>
                                    <td>20.99%</td>
                                </tr>
                                <tr>
                                    <td>SVM (Support Vector Machine)</td>
                                    <td>55.00%</td>
                                    <td>51.02%</td>
                                    <td>55.00%</td>
                                    <td>47.83%</td>
                                </tr>
                                <tr>
                                    <td>Random Forest</td>
                                    <td>85.00%</td>
                                    <td>88.66%</td>
                                    <td>85.00%</td>
                                    <td>84.32%</td>
                                </tr>
                                <tr>
                                    <td>Decision Tree</td>
                                    <td>88.33%</td>
                                    <td>89.03%</td>
                                    <td>88.33%</td>
                                    <td>88.02%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bird Migration. All rights reserved.</p>
    </footer>
</body>
</html>
