<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAP Analysis</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('images/background\ image.jpg'); /* Replace with your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #fcf8f8; /* Adjust text color for better contrast against the background */
        }

        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
            padding: 20px;
            border-radius: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .charts-section {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chart-container {
            width: 100%;
            max-width: 900px;
            margin: 10px 0;
        }

        .chart-container img {
            width: 100%;
            height: auto;
        }

        .navbar {
            list-style-type: none;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-right: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
        }

        .navbar a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html#home">Home</a></li>
                <li><a href="shapanalysis.html">SHAP Analysis</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="shap-analysis">
            <div class="container">
                <h2>SHAP Analysis</h2>
                <p>SHAP (SHapley Additive exPlanations) is a game-theoretic approach to explain the output of machine learning models. SHAP connects optimal credit allocation with local explanations using the classic Shapley values from cooperative game theory and their related extensions.</p>
                <p>By assigning each feature an importance value for a particular prediction, SHAP values help to understand the contribution of each feature. This makes SHAP a powerful tool for interpreting complex models.</p>
                <p>SHAP values satisfy properties like local accuracy, missingness, and consistency, which make them theoretically attractive for model interpretability.</p>
                <p>SHAP can be used with a variety of machine learning models including tree-based methods, deep learning models, and linear models. This versatility makes it a popular choice for model interpretation.</p>
                <p>One of the key advantages of SHAP is its ability to provide both global and local explanations, helping users to understand the model behavior at an overall level as well as for individual predictions.</p>
                <p>SHAP visualizations such as summary plots, dependence plots, and force plots make it easier to communicate the model's decision-making process to stakeholders and non-technical audiences.</p>
                <br>
                <div class="charts-section">
                    <h2>SHAP Analysis Charts</h2>
                    <br>
                    <div class="chart-container">
                        <p>SHAP Chart 1 - Waterfall plot.</p>
                        <img src="images/Waterfall_Plot.JPG" alt="Waterfall_Plot">
                    </div>
                    <div class="chart-container">
                        <p>SHAP Chart 2 - Absolute Mean.</p>
                        <img src="images/Absolute_Mean_SHAP_Plot.JPG" alt="Absolute_Mean_SHAP_Plot">
                    </div>
                    <br>
                    <div class="chart-container">
                        <p>SHAP Chart 3 - Features Graph.</p>
                        <img src="images/Features.jpg" alt="Features_graph">
                    </div>
                    <br>
                    <div class="chart-container">
                        <p>SHAP Chart 4 - Beeswarm plot.</p>
                        <img src="images/beeswarm.jpg" alt="beeswarm_plot">
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SHAP Analysis. All rights reserved.</p>
    </footer>
</body>
</html>
