/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    text-align: center;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    padding: 10px 0; /* Adjust padding as needed */
}

.navbar li {
    display: inline-block; /* Ensures the list items are displayed in a line */
    margin: 0 10px; /* Adjust margin as needed */
}

.navbar li a {
    text-decoration: none;
    color: #fff; /* Text color */
    padding: 10px 15px; /* Adjust padding as needed */
    display: inline-block;
    transition: all 0.3s ease; /* Smooth transition effect */
}

.navbar li a:hover {
    color: #f0f0f0; /* Hover text color */
}

/* Header styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Main content styles */
#home {
    padding: 40px 0;
    text-align: center;
}

.bird-migration-info {
    margin-bottom: 40px;
    text-align: justify;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    justify-items: center;
}

.image-item {
    text-align: center;
}

.image-item img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* General styles for the page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}



.navbar {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header-image img {
    width: 100%;
    height: auto;
}

.bird-migration-info {
    text-align: center;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.image-item {
    position: relative;
    overflow: hidden;
    width: calc(25% - 30px); /* Adjust based on the number of images per row */
    margin: 15px;
    transition: transform 0.3s ease;
}

.image-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.image-item p {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}

.image-item:hover img {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .image-item {
        width: calc(50% - 30px);
    }
}

@media (max-width: 480px) {
    .image-item {
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
    }
}

/* Footer styles */
footer {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    text-align: center;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    color: #fff;
}

/* Algorithm page specific styles */
#algorithm {
    padding: 40px 0;
}

.algorithm-item {
    margin-bottom: 40px;
}

.algorithm-item h2 {
    font-family: 'Montserrat', Arial, sans-serif;
    color: #0b0a0a;
    background: linear-gradient(to right, #ffffff, #ffffff);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.algorithm-item p {
    font-size: 16px;
    line-height: 1.8;
}

/* Results page specific styles */
#results {
    padding: 40px 0;
    text-align: center;
}

.table-container {
    overflow-x: auto;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.results-table th, .results-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.results-table th {
    background-color: #f2f2f2;
    text-align: center;
    color: #333;
}

.results-table td {
    text-align: center;
}

/* SHAP Analysis page specific styles */
#shap {
    padding: 40px 0;
    text-align: center;
}

#shap .container {
    max-width: 800px; /* Adjust width as needed */
    margin: 0 auto; /* Center align container */
}

#shap h1 {
    color: #e74c3c;
    background: linear-gradient(to right, #e74c3c, #f39c12);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Montserrat', Arial, sans-serif;
    margin-bottom: 20px;
}

#shap p {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 20px;
}
